// LOCALES
VUE_APP_I18N_LOCALE=hr
VUE_APP_I18N_FALLBACK_LOCALE=hr

// SECURITY
VUE_APP_API_KEY=29ffe4e2-b8bd-4a1b-8eec-d4137e0ba274
VUE_APP_SECRET=SpdYFQMfRLdLzkuqwVVJC1SN7iK7EU32

// ROLES
VUE_APP_ROLE_ADMIN=CMS.Admin